<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prabhat's landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h1 id="heading">  Discover the beauty<br> around the world</h1>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Faucibus in libero risus semper habitant arcu <br> eget. Et integer facilisi eget diam. </p>
    <button id="btn">explore</button>
    <br>
   <div class="imgdiv">
    <img src="https://s3-alpha-sig.figma.com/img/bdf4/575f/2cb344eb4f41c47d59e22f1c06edefc5?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=gnJC-GRVT6FotzUcqUGw0DDwTqLQrI2eJRLNITUL1yyHveGaAh73qEVnfGPyncjGr-e0xY6PwtCQE1-tc4wLTuLS~hqM7ZH6gd0v7Jd~yO9MRZ~Tl5LwxoNAF0nxVsbvpFdDro7hYqV-yzTGqIckV-KPpx3dq4aGgZ0S2M~WL1CMhIjshNQNYHBRPWjO~rAj5g3Ukknr-lB485uZ~pVayb2s24zLzVYGfNGn9IE7putngdJHePcU~vhJCJyGUq~hSZdwF1-FjW111xvGtOPVWzsiemrbM4Uz2fTam7AXqs6AuumUApR~Zotcnz9YWOxCbpWV-zj1aIJBKNxcfQca1w__"
    alt="img1">
    <img src="https://s3-alpha-sig.figma.com/img/1754/a7aa/a4f669f3f83078046e71609705e57dbb?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=pD2777KMfktJjqRs2udzhAcGufIso-PfrLplmQe~gDYHDXW~HlzpHzHS0az0kwf3XZJBdA~bfIS5vT7iAlkszkbYo~oo~YOmeCRcQ1lfOb8HGgc5Gj1FualBm1FzYv4R4rGoGNSxXcmCJBmigIbCarxipfPIAyWzHmM5zr4S7NNLqV~mOgKu5uEDXwto0k7C9YyL5KvmvPTPko95N3pdEZRos7Udj1hDNovrC~yN4oTxBeL506Ku81Gbfn0WBd~6WvcbyAdxOAw2ZkXxguIbYFCA~tX-BISdPK6qOI454iOpaPEVDlF~RVVl8wWiNKLxcPyBrp4~dMmMGVEys2mDwQ__"
    alt="img2">
    <img src="https://s3-alpha-sig.figma.com/img/578d/cfb0/ea8b8391fcdfd9bc097adcc580dc14d9?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=H3o1jKElDojHMWk56lPRmK7zprjka~b1xl8JvSJIJsbjy9ZHq3hGvVNYVGzJMwZ~c5wvtfi71BBCKbI51cAYqG1H7sWqdMzwd7I1yaUwNgmEW-I5AHSKk55D1OOVwFnNc8MULR0EM5u2sos3dKLA4gwvUCacSpoRkIu1L0CZxore1g3xGTAvd0WohYSYq5Qowphp15TnVc-zOWb3Q2TvYiN6a9~hE3Q8eB2C6XaOfZswIqyiv0xf8zFlNRSLtTVICccJh9bozELYzJebJRCteUdteouKKe4eYTUSa46AQav6q7KhHxQSSEy146DLHBXf0v2RkVh4T13nWUQkG-8csQ__"
    alt="img3">
    <img src="https://s3-alpha-sig.figma.com/img/505b/5f3c/cb8fd17165aec11ef4f76ee4ec1b13c0?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=qFKB6DFNNCmmWG6FlDu4IFYGvRk8oYlvmAkumcP1H5EEBa7NuxE4jdtrWMc6jXngmNWmy7w~5MTocBMf8rDuOaB3CUDlA8UT2lZpFune30MHJqkx0mym-39AGe70iZij9BcPF-~sEPhZLOUbdYqSgSE5~8XJl0DtGfuescQf5g-9ecsY9z0QBb8uvoYaoKOiR5pyhsyVd3grI2IystyFAG~J2Q5E7l9x3KMgO7UPRJc2OoorQoTxTn3Y0dbGjrQ-HmtYlETMk0SzJ5Pqm4ka-QzlFKSvAmlMfvhOpLIXV8qLoH8OG2uIcVkjUAodQnHMl9COBkxKlQSMW88skQrI~Q__"
    alt="img4">
   </div>

   <div class="imgdiv">
    <img src="https://s3-alpha-sig.figma.com/img/71e0/5245/f354bdeef965486a5e1ee595e5320529?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=IMeNu0C1HS4mzKqioQkRrC5~oEs1yuUn-8tT17zJPCztKXp7HeYGHnGLm-dsxBJrANkx4jbqfW4AUhvsF5JIyFKYbb-P~l-~eM~rn~QV60JGlS8Ctx6udVhK1L9Wkq0YXsMuQ~tG1TmdFuIjQ0YQSYSfFBGnonQc-Ndoz8pmtdkhStD9OWOeYqw0tC25CLpAJIMAGvHLZpZHWX9s2hZA-FkA-5J4jUTlkk9oRCm0zvh-PlYMrRKtLTy0KMVI08STVDPGYcAbXfpDRXQht9q1felonmdpnjeRaA8c6p1ZKFg1FnC9KEY-FHlruBzezcesVSE0EtjOVbimlO6UykAWPQ__"
    alt="img5">
    <img src="https://s3-alpha-sig.figma.com/img/c64e/b085/ecdb9f2607e2f92ea49ae39e6b008ad5?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=XXUrUBg5vZhJBQY3WuVwxcbiG5CH26gKmn86P0MjFcxsQS2Qwz68X4Lpqe9lGJ~oxQnUsLq7deTvluf4tgtiFc-T6FpYUE~1rGwCywwWdMUQ3SWFofvUzt6hwh0pKonKFL2MwOJdJHbLvp7xELW9STG9JaR6~Ij~RUG7ORJm6wEQ9e1beVEFFrKLss8tZqYJaxSBnW0S2uc5j~wVRH5Wt8wXgY~Gcy9yMqdLqJodXdHgqJru6GPtRKGZP7O9hE5zHKtuBnD1-82r8zikJe5nYc-Yvnc2HB64dB848WJ3JmI1wnuC27XI0T7g~vBZsh4gwoO9rEBat0y-2~RawognAA__"
    alt="img6">
    <img src="https://s3-alpha-sig.figma.com/img/4f07/6c2e/c123408dc6a729608ef9c593648e51c9?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=kJISfGMSdO4IN01M90ixiGnkRgqeNWZGKpcfmxTGOTaq6qmjTRLNcE-fQiz5s9VoMmd2DwR~pxaoWVY-ZkhiblVXO8iyklA-oTj4Ox-~HInYI2Iz7F20S4XzZnf9dCgIERvj45FIyEqZiRqB6xCJ8F8UacHV~O6eRy13cC-3RGAkxZ5ZwkC6554qkU-HTYYwVc6~~dTfIK02EyUKOZ-yhYQjTLu-caMZcmgT6HwC3Bipv3vfPph6pyLThlRxK8itUnmiZFm-tQKLk05yO3TY74-l6ByZvJrSiSxYEXp6dlUGZHFH4wEpW5soLx0FA1i2qaHK2RDg8c0NNYgPHzCYfw__"
    alt="img7">
    <img src="https://s3-alpha-sig.figma.com/img/476e/e287/a70bc18b4c5de81aedaa8dd7dde84f3a?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=kS2XXTIJM48D-znf1dsizW9wHRiN71FmrSekAOCdECRrWDum-Z9m7yJOBILlBGL8NbULh4QvdcIp9oSOWLHZWJ3StUu3IEUNnDR8e-QjP6mhoqTtTJS-4VZ-uZD8J6dPxCz1EVbPkI2eyYO~HIWS1lZtbV5K75LiEO2SFBtfFsj~01rDlYBBNQnlu2Jer3ht0IjriZfIAIskpB96begtdYzAGbmm1fU8xFTNaF89AwTv8bjzoK4WlvNSkp2396fXcVeuipkVAF3qa2qGQH4WiVQ2qCPwo6bDiL3vE56~ML8FmSBOvO4td~fcXEJ1rerRUFkUrYxlA5kFrzWqmMV6Ug__"
    alt="img8">
   </div>

   <div id="marque">
    <h3>This is created by Prabhat 😊</h3>
    <h3>This is created by Prabhat 😊</h3>
    <h3>This is created by Prabhat 😊</h3>
    <h3>This is created by Prabhat 😊</h3>
    <h3>This is created by Prabhat 😊</h3>
    </div>
</main>
</body>
</html>